# boonsekwon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moon/boonsekwon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/boonsekwon/: GpsTracker.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/moon/boonsekwon/const/: Const.kt
app/src/main/java/com/moon/boonsekwon/data/: Location.kt  User.kt
app/src/main/java/com/moon/boonsekwon/register/: RegisterActivity.kt
app/src/main/res/drawable/: my_location.xml  round_bottom_sheet_background.xml  volume.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_persistent.xml  exit_dialog.xml  location_dialog.xml  register_persistent.xml
app/src/main/res/menu/: main.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fish_bread_round.xml
app/src/main/res/values/: colors.xml  ic_fish_bread_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/moon/boonsekwon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
